[gd_scene load_steps=4 format=3 uid="uid://g75phfasl3hb"]

[ext_resource type="Script" path="res://scripts/material_drop.gd" id="1_material"]
[ext_resource type="Texture2D" uid="uid://dlgrbb4fadrcj" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_3_1.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_material"]
radius = 8.0

[node name="MaterialDrop" type="Area2D"]
collision_layer = 8
script = ExtResource("1_material")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_material")
